plugins {
    id 'com.craigburke.client-dependencies' version '1.2.0'
}

group 'orar'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.craigburke.client-dependencies'


repositories {
    jcenter()
}

ext['springVersion'] = "4.2.3.RELEASE"

dependencies {
    compile 'org.springframework:spring-core:' + springVersion
    compile 'org.springframework:spring-context:' + springVersion
    compile 'org.springframework:spring-context-support:' + springVersion
    compile 'org.springframework:spring-web:' + springVersion
    compile 'org.springframework:spring-webmvc:' + springVersion

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'

    //Logging
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'commons-logging:commons-logging:1.2'

    //Server
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'jstl:jstl:1.2'

    //Test
    testCompile 'org.springframework:spring-test:' + springVersion
    testCompile 'junit:junit:4.12'
}

clientDependencies {
    installDir = 'src/main/webapp/lib'
    useGlobalCache = true
    checkDownloads = true
    threadPoolSize = 10
    //fileExtensions = ['js', 'css', 'ts'] // <1>
    //releaseFolders = ['release', 'dist', 'lib'] // <2>
    //copyIncludes = ['**', '**/**.min.js'] // <3>
    copyExcludes = ['**/*.txt', '**/*.md'] // <4>
    npm {
        'jquery'('2.2.0', into: 'jquery')
//        'angular'('1.5.6', into: 'angular')
//        'angular-material'('', into: 'angular-material')
//        'angular-ui-router'('', into: 'angular-ui-router')
        'font-awesome'('', into: 'font-awesome')
        'angular2'('', into: 'angular2')
//        'systemjs'('', into: 'systemjs')
        'rxjs'('', into: 'rxjs')
        'typescript'('', into: 'typescript')
//        'typescript '('', into: 'typescript')
    }
}
