log4j.rootLogger = DEBUG, R

log4j.logger.team.orar = DEBUG, R

log4j.appender.R.File=F:/HOME - PROJECTS/Modules/orar/logs/orar.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c - %m%n